RABBITMQ_HOST=amqp://guest:guest@localhost:5672
DB_NAME=forstok_accurate
MONGO_URI_PROD=mongodb://localhost:27017/forstok_accurate
MAX_ATTEMPT=5
MYSQL_DB_NAME=
MYSQL_HOST=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_USER=
AUTHORIZATION_TOKEN=
DELAYED_QUEUE=middleware-delayed-jobs