QUEUE_NAME=
RABBITMQ_HOST=amqp://localhost:5672 
DB_NAME=forstok_accurate
MONGO_URI=mongodb://localhost:27017/forstok_accurate
MONGO_URI_PROD=
MAX_ATTEMPT=5
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB_NAME=
REFRESH_TOKEN_SCHEDULER=